<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Movies</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- Background Video -->
    <video id="bg-video" autoplay loop muted>
        <source src="file:///C:/Users/Kelvin%20Chinaka/Desktop/New%20folder/jGRASP/WMD%20assignment/48569-454825064_small.mp4" type="video/mp4">
        <!-- Add additional source elements for other video formats -->
        Your browser does not support the video tag.
    </video>

    <header>
        <a href="#top">
            <img alt="logo" height="90" src="R.png" width="100"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="TV Shows.html">TV Shows</a></li>
                <li><a href="games and apps.html">Games & Apps</a></li>
                <li><a href="collections.html">Collections</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <div class="image-grid">
        <div class="image-item">
            <img alt="KingKong" height="234" src="king%20kong.jpeg" width="149">
            <div class="image-title">King-Kong vs Godzila</div>
        </div>
        <div class="image-item">
            <img alt="joker" height="234" src="joker.jpeg" width="149">
            <div class="image-title">Joker</div>
        </div>
        <div class="image-item">
            <img alt="kung" height="234" src="kung%20fu.jpeg" width="149">
            <div class="image-title">Kung Fu Panda</div>
        </div>
        <div class="image-item">
            <img alt="Bee" height="234" src="bee.jpeg" width="143">
            <div class="image-title">BeeKeeper</div>
        </div>
        <div class="image-item">
            <img alt="blue" height="234" src="blue.jpeg" width="149">
            <div class="image-title">Blue-Bettle</div>
        </div>
        <div class="image-item">
            <img alt="equal" height="234" src="equal.jpeg" width="149">
            <div class="image-title">Equalizer</div>
        </div>
         <div class="image-item">
            <img alt="red-notice-banner.jpg" height="234" src="red-notice-banner.jpg" width="149">
            <div class="image-title">Red Notice</div>
         </div>
         <div class="image-item">
            <img alt="lift.jpeg" height="234" src="lift.jpeg" width="149">
            <div class="image-title">Lift</div>
        </div>
        <div class="image-item">
            <img height="234" src="expend.jpeg" width="149">
            <div class="image-title">Expend4bles</div>
        </div>
    </div>

</body>

</html>
